<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="arcos" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="drug_compound" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="arcos"/>
	<role name="postgres"/>
	<position x="220" y="240"/>
	<column name="id" not-null="true" default-value="auto">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="drug_compound_pk" type="pk-constr" table="arcos.drug_compound">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="drug_product" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="arcos"/>
	<role name="postgres"/>
	<position x="500" y="220"/>
	<column name="id" not-null="true" default-value="auto">
		<type name="bigint" length="0"/>
	</column>
	<column name="compound_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="drug_product_pk" type="pk-constr" table="arcos.drug_product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="drug_sku" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="arcos"/>
	<role name="postgres"/>
	<position x="780" y="220"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="product_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="drug_sku_pk" type="pk-constr" table="arcos.drug_sku">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="arcos"/>
	<role name="postgres"/>
	<position x="780" y="420"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="sku_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="transaction_pk" type="pk-constr" table="arcos.transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registered_entity" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="arcos"/>
	<role name="postgres"/>
	<position x="320" y="440"/>
	<column name="id" default-value="auto_increment">
		<type name="bigint" length="0"/>
	</column>
	<column name="dea_number">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="bigint" length="0"/>
	</column>
</table>

<constraint name="drug_product_compound_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="arcos.drug_compound" table="arcos.drug_product">
	<columns names="compound_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="drug_sku_product_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="arcos.drug_product" table="arcos.drug_sku">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="transaction_sku_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="arcos.drug_sku" table="arcos.transaction">
	<columns names="sku_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_drug_sku_drug_product" type="relfk" layer="0"
	 src-table="arcos.drug_sku"
	 dst-table="arcos.drug_product" reference-fk="drug_sku_product_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_drug_product_drug_compound" type="relfk" layer="0"
	 src-table="arcos.drug_product"
	 dst-table="arcos.drug_compound" reference-fk="drug_product_compound_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_transaction_drug_sku" type="relfk" layer="0"
	 src-table="arcos.transaction"
	 dst-table="arcos.drug_sku" reference-fk="transaction_sku_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
